# DBU_LibrarySystem_New

./: DBU_LibrarySystem.slnx  README.md
DBU_LibrarySystem/: BookManagement.Designer.cs  BookManagement.cs  BorrowReturn.Designer.cs  BorrowReturn.cs  GlobalSearch.Designer.cs  GlobalSearch.cs  Login Portal.Designer.cs  Login Portal.cs  MainDashboard.Designer.cs  MainDashboard.cs  build_output.txt  (+22 more)
DBU_LibrarySystem.API/: DBU_LibrarySystem.API.csproj  DBU_LibrarySystem.API.http
DBU_LibrarySystem.DataLayer/: Class1.cs  DBU_LibrarySystem.DataLayer.csproj
DBU_LibrarySystem.Desktop/: BookManagement.Designer.cs  BorrowReturn.Designer.cs  BorrowReturn.cs  CameraCaptureForm.cs  DBU_LibrarySystem.Desktop.csproj  GlobalSearch.Designer.cs  Login Portal.Designer.cs  Login Portal.cs  MainDashboard.Designer.cs  MainDashboard.cs  MemberManagement.Designer.cs  MemberManagement.cs  Program.cs  Reports.Designer.cs  Reports.cs  StaffDashboard.Designer.cs  StaffDashboard.cs  StudentDashboard.Designer.cs  StudentDashboard.cs  UserAuthentication.Designer.cs  ucBookManagement.Designer.cs  ucBookManagement.cs  ucBorrowReturn.Designer.cs  ucBorrowReturn.cs  ucCatalogSearch.Designer.cs  ucCatalogSearch.cs  ucGlobalSearch.Designer.cs  ucGlobalSearch.cs  ucMemberManagement.Designer.cs  ucMemberManagement.cs  ucMyHistory.Designer.cs  ucMyHistory.cs  ucNotifications.cs  ucReports.Designer.cs  ucReports.cs  ucStaffCatalogSearch.Designer.cs  ucStaffCatalogSearch.cs  ucStaffCirculation.Designer.cs  ucStaffCirculation.cs  ucStaffReports.Designer.cs  (+3 more)
DBU_LibrarySystem.Desktop/Utilities/: ThemeHelper.cs
(+15 files in other folders)
